{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "solidity",
    "rock",
    "paper",
    "scissors"
  ],
  "homepage": "https://github.com/nmdc00/BlockRockPaperScissors#readme",
  "bugs": {
    "url": "https://github.com/nmdc00/BlockRockPaperScissors/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmdc00/BlockRockPaperScissors.git"
  },
  "license": "ISC",
  "author": "nmcdc",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  }
}
